linux	/win32-loader/vmlinuz repo=http://mirrors.aliyun.com/centos/7/os/x86_64/ ip=YOUR_IP netmask=255.255.255.0 gateway=YOUR_GATEWAY nameserver=114.114.114.114 hostname=centos domain= -- quiet
initrd	/win32-loader/initrd.img
boot