linux	/win32-loader/vmlinuz repo=http://mirrors.aliyun.com/centos/8/BaseOS/x86_64 ip=YOUR_IP gateway=YOUR_GATEWAY netmask=255.255.255.0 nameserver=8.8.8.8 hostname=centos domain= -- quiet
initrd	/win32-loader/initrd.img
boot